# Default values for p1monitor
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mclaassen/p1mon
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: "marcel"
fullnameOverride: ""
